{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "DatabaseId": "SmartChargingDB",
    "AccountEndpoint": "https://gfsc-65527120.documents.azure.com:443/",
    "AuthKey": "dOSnlnRnwT3QQzp7JAg9ijU9lntpoax7wm1v135EVluWtL77cLWUhL0ssXRZ2dXLJWngYIe7BC0oACDbgeYlqw=="
  }
}
