{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "DatabaseId": "SmartChargingDB",
    "AccountEndpoint": "",
    "AuthKey": ""
  }
}
